@import 'tailwindcss';

/* Estilos para el botón X nativo del Dialog */
[data-radix-dialog-content] button[aria-label="Close"] {
    cursor: pointer !important;
}

/* También para otros selectores posibles del botón de cerrar */
button[data-dialog-close] {
    cursor: pointer !important;
}

/* Selector genérico para botones de cerrar en diálogos */
[role="dialog"] button[type="button"]:has(svg) {
    cursor: pointer !important;
}

@plugin 'tailwindcss-animate';

@source '../views';
@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';

@custom-variant dark (&:is(.dark *));

@theme {
    --font-sans:
        'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

    --radius-lg: var(--radius);
    --radius-md: calc(var(--radius) - 2px);
    --radius-sm: calc(var(--radius) - 4px);

    --color-background: var(--background);
    --color-foreground: var(--foreground);

    --color-card: var(--card);
    --color-card-foreground: var(--card-foreground);

    --color-popover: var(--popover);
    --color-popover-foreground: var(--popover-foreground);

    --color-primary: var(--primary);
    --color-primary-foreground: var(--primary-foreground);

    --color-secondary: var(--secondary);
    --color-secondary-foreground: var(--secondary-foreground);

    --color-muted: var(--muted);
    --color-muted-foreground: var(--muted-foreground);

    --color-accent: var(--accent);
    --color-accent-foreground: var(--accent-foreground);

    --color-destructive: var(--destructive);
    --color-destructive-foreground: var(--destructive-foreground);

    --color-border: var(--border);
    --color-input: var(--input);
    --color-ring: var(--ring);

    --color-chart-1: var(--chart-1);
    --color-chart-2: var(--chart-2);
    --color-chart-3: var(--chart-3);
    --color-chart-4: var(--chart-4);
    --color-chart-5: var(--chart-5);

    --color-sidebar: var(--sidebar);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-ring: var(--sidebar-ring);

    /* === COLORES DE MONITOREO === */

    /* Colores Base UI */
    --color-primary-900: var(--primary-900);
    --color-primary-800: var(--primary-800);
    --color-primary-700: var(--primary-700);
    --color-primary-600: var(--primary-600);
    --color-primary-500: var(--primary-500);

    /* Azul Acento */
    --color-accent-700: var(--accent-700);
    --color-accent-600: var(--accent-600);
    --color-accent-500: var(--accent-500);
    --color-accent-400: var(--accent-400);

    /* Estados de Supervisores */
    --color-supervisor-active: var(--supervisor-active);
    --color-supervisor-inactive: var(--supervisor-inactive);
    --color-supervisor-moving: var(--supervisor-moving);
    --color-supervisor-stopped: var(--supervisor-stopped);
    --color-supervisor-alert: var(--supervisor-alert);
    --color-supervisor-break: var(--supervisor-break);

    /* Rutas y Trayectorias */
    --color-route-active: var(--route-active);
    --color-route-completed: var(--route-completed);
    --color-route-planned: var(--route-planned);
    --color-route-delayed: var(--route-delayed);

    /* Zonas de Trabajo */
    --color-zone-safe: var(--zone-safe);
    --color-zone-restricted: var(--zone-restricted);
    --color-zone-priority: var(--zone-priority);

    /* Estados del Sistema */
    --color-status-success: var(--status-success);
    --color-status-warning: var(--status-warning);
    --color-status-error: var(--status-error);
    --color-status-info: var(--status-info);

    /* Fondos de Estado */
    --color-status-success-bg: var(--status-success-bg);
    --color-status-warning-bg: var(--status-warning-bg);
    --color-status-error-bg: var(--status-error-bg);
    --color-status-info-bg: var(--status-info-bg);
}

/*
  The default border color has changed to `currentColor` in Tailwind CSS v4,
  so we've added these compatibility styles to make sure everything still
  looks the same as it did with Tailwind CSS v3.

  If we ever want to remove these styles, we need to add an explicit border
  color utility to any element that depends on these defaults.
*/
@layer base {
    *,
    ::after,
    ::before,
    ::backdrop,
    ::file-selector-button {
        border-color: var(--color-gray-200, currentColor);
    }
}

:root {
    --background: oklch(1 0 0);
    --foreground: oklch(0.145 0 0);
    --card: oklch(1 0 0);
    --card-foreground: oklch(0.145 0 0);
    --popover: oklch(1 0 0);
    --popover-foreground: oklch(0.145 0 0);
    --primary: oklch(0.205 0 0);
    --primary-foreground: oklch(0.985 0 0);
    --secondary: oklch(0.97 0 0);
    --secondary-foreground: oklch(0.205 0 0);
    --muted: oklch(0.97 0 0);
    --muted-foreground: oklch(0.556 0 0);
    --accent: oklch(0.97 0 0);
    --accent-foreground: oklch(0.205 0 0);
    --destructive: oklch(0.577 0.245 27.325);
    --destructive-foreground: oklch(0.577 0.245 27.325);
    --border: oklch(0.922 0 0);
    --input: oklch(0.922 0 0);
    --ring: oklch(0.87 0 0);
    --chart-1: oklch(0.646 0.222 41.116);
    --chart-2: oklch(0.6 0.118 184.704);
    --chart-3: oklch(0.398 0.07 227.392);
    --chart-4: oklch(0.828 0.189 84.429);
    --chart-5: oklch(0.769 0.188 70.08);
    --radius: 0.625rem;
    --sidebar: oklch(0.93 0.023 240);
    --sidebar-foreground: oklch(0.145 0 0);
    --sidebar-primary: oklch(0.205 0 0);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.88 0.035 240);
    --sidebar-accent-foreground: oklch(0.205 0 0);
    --sidebar-border: oklch(0.85 0.04 240);
    --sidebar-ring: oklch(0.8 0.05 240);

    /* === PALETA DE MONITOREO Y GEOLOCALIZACIÓN === */

    /* Colores Base UI */
    --primary-900: oklch(0.15 0.02 240);
    --primary-800: oklch(0.20 0.03 235);
    --primary-700: oklch(0.28 0.04 230);
    --primary-600: oklch(0.35 0.05 225);
    --primary-500: oklch(0.50 0.06 220);

    /* Azul Acento para elementos interactivos */
    --accent-700: oklch(0.45 0.15 265);
    --accent-600: oklch(0.55 0.18 265);
    --accent-500: oklch(0.65 0.20 265);
    --accent-400: oklch(0.75 0.15 265);

    /* Estados de Supervisores */
    --supervisor-active: oklch(0.70 0.15 145);      /* Verde - Activo */
    --supervisor-inactive: oklch(0.50 0.02 270);    /* Gris - Inactivo */
    --supervisor-moving: oklch(0.65 0.20 265);      /* Azul - En movimiento */
    --supervisor-stopped: oklch(0.75 0.15 85);      /* Amarillo - Detenido */
    --supervisor-alert: oklch(0.60 0.22 25);        /* Rojo - Alerta */
    --supervisor-break: oklch(0.65 0.18 295);       /* Púrpura - Descanso */

    /* Rutas y Trayectorias */
    --route-active: oklch(0.55 0.15 160);       /* Verde oscuro - Activa */
    --route-completed: oklch(0.50 0.02 270);    /* Gris - Completada */
    --route-planned: oklch(0.65 0.20 265);      /* Azul - Planificada */
    --route-delayed: oklch(0.55 0.22 25);       /* Rojo - Retrasada */

    /* Zonas de Trabajo */
    --zone-safe: oklch(0.95 0.05 145);          /* Verde muy claro */
    --zone-restricted: oklch(0.95 0.05 25);     /* Rojo muy claro */
    --zone-priority: oklch(0.95 0.05 85);       /* Amarillo muy claro */

    /* Estados del Sistema */
    --status-success: oklch(0.60 0.15 145);     /* Verde - Éxito */
    --status-warning: oklch(0.70 0.15 85);      /* Naranja - Advertencia */
    --status-error: oklch(0.55 0.22 25);        /* Rojo - Error */
    --status-info: oklch(0.60 0.18 265);        /* Azul - Información */

    /* Fondos de Estado */
    --status-success-bg: oklch(0.92 0.05 145);
    --status-warning-bg: oklch(0.92 0.05 85);
    --status-error-bg: oklch(0.92 0.05 25);
    --status-info-bg: oklch(0.92 0.05 265);
}

.dark {
    --background: oklch(0.145 0 0);
    --foreground: oklch(0.985 0 0);
    --card: oklch(0.145 0 0);
    --card-foreground: oklch(0.985 0 0);
    --popover: oklch(0.145 0 0);
    --popover-foreground: oklch(0.985 0 0);
    --primary: oklch(0.985 0 0);
    --primary-foreground: oklch(0.205 0 0);
    --secondary: oklch(0.269 0 0);
    --secondary-foreground: oklch(0.985 0 0);
    --muted: oklch(0.269 0 0);
    --muted-foreground: oklch(0.708 0 0);
    --accent: oklch(0.269 0 0);
    --accent-foreground: oklch(0.985 0 0);
    --destructive: oklch(0.396 0.141 25.723);
    --destructive-foreground: oklch(0.637 0.237 25.331);
    --border: oklch(0.269 0 0);
    --input: oklch(0.269 0 0);
    --ring: oklch(0.439 0 0);
    --chart-1: oklch(0.488 0.243 264.376);
    --chart-2: oklch(0.696 0.17 162.48);
    --chart-3: oklch(0.769 0.188 70.08);
    --chart-4: oklch(0.627 0.265 303.9);
    --chart-5: oklch(0.645 0.246 16.439);
    --sidebar: oklch(0.205 0 0);
    --sidebar-foreground: oklch(0.985 0 0);
    --sidebar-primary: oklch(0.985 0 0);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.269 0 0);
    --sidebar-accent-foreground: oklch(0.985 0 0);
    --sidebar-border: oklch(0.269 0 0);
    --sidebar-ring: oklch(0.439 0 0);

    /* === PALETA DE MONITOREO Y GEOLOCALIZACIÓN - MODO OSCURO === */

    /* Colores Base UI - Versiones oscuras */
    --primary-900: oklch(0.10 0.02 240);
    --primary-800: oklch(0.15 0.03 235);
    --primary-700: oklch(0.25 0.04 230);
    --primary-600: oklch(0.35 0.05 225);
    --primary-500: oklch(0.45 0.06 220);

    /* Azul Acento - Más brillante en modo oscuro */
    --accent-700: oklch(0.50 0.18 265);
    --accent-600: oklch(0.60 0.20 265);
    --accent-500: oklch(0.70 0.22 265);
    --accent-400: oklch(0.80 0.18 265);

    /* Estados de Supervisores - Ajustados para fondo oscuro */
    --supervisor-active: oklch(0.65 0.18 145);      /* Verde más brillante */
    --supervisor-inactive: oklch(0.45 0.03 270);    /* Gris más claro */
    --supervisor-moving: oklch(0.70 0.22 265);      /* Azul más brillante */
    --supervisor-stopped: oklch(0.70 0.18 85);      /* Amarillo más suave */
    --supervisor-alert: oklch(0.65 0.25 25);        /* Rojo más brillante */
    --supervisor-break: oklch(0.70 0.20 295);       /* Púrpura más brillante */

    /* Rutas y Trayectorias - Modo oscuro */
    --route-active: oklch(0.60 0.18 160);
    --route-completed: oklch(0.45 0.03 270);
    --route-planned: oklch(0.70 0.22 265);
    --route-delayed: oklch(0.60 0.25 25);

    /* Zonas de Trabajo - Más sutiles en modo oscuro */
    --zone-safe: oklch(0.25 0.08 145);
    --zone-restricted: oklch(0.25 0.08 25);
    --zone-priority: oklch(0.25 0.08 85);

    /* Estados del Sistema - Modo oscuro */
    --status-success: oklch(0.65 0.18 145);
    --status-warning: oklch(0.70 0.18 85);
    --status-error: oklch(0.60 0.25 25);
    --status-info: oklch(0.65 0.20 265);

    /* Fondos de Estado - Más oscuros */
    --status-success-bg: oklch(0.20 0.08 145);
    --status-warning-bg: oklch(0.20 0.08 85);
    --status-error-bg: oklch(0.20 0.08 25);
    --status-info-bg: oklch(0.20 0.08 265);
}

@layer base {
    * {
        @apply border-border;
    }

    body {
        @apply bg-background text-foreground;
    }
}
